###########################################
# Syntax Coloring Map
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

Sense	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################

begin	KEYWORD2
isConnected	KEYWORD2
isIdentified	KEYWORD2
sensorSelection	KEYWORD2
error	KEYWORD2
tempSensorbegin	KEYWORD2
humiditySensorbegin	KEYWORD2
uvSensorbegin	KEYWORD2 
proximitySensorbegin	KEYWORD2 
barometricSensorbegin	KEYWORD2 
heartRateSensorbegin	KEYWORD2 
alcoholSensorbegin	KEYWORD2 
soilMoistureSensorbegin	KEYWORD2
ECSensorbegin	KEYWORD2


